Input parameter values:
               datapath = /home/jpuritz/eems_calcar/microsat
               mcmcpath = /home/jpuritz/eems_calcar/microsat-D192-chain3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 600
                 nSites = 6
                 nDemes = 192
                   seed = 1579114798
            numMCMCIter = 1000000
            numBurnIter = 100000
            numThinIter = 999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.150000
       qSeedsProposalS2 = 0.150000
       mEffctProposalS2 = 3.750000
       qEffctProposalS2 = 0.040000
      mrateMuProposalS2 = 0.150000

Acceptance proportions:
	(16382/62166) = 26% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(17654/62314) = 28% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(43402/62583) = 69% for proposal type "qBirthDeath"
	(67486/186755) = 36% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(69219/250387) = 28% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(54097/188059) = 29% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(110995/187736) = 59% for proposal type "mBirthDeath"

Final log prior: 71.768
Final log llike: -27948.098
