Input parameter values:
               datapath = ./microsat_JP/microsat
               mcmcpath = ./microsat_JP/microsat-D200-chain1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 600
                 nSites = 6
                 nDemes = 200
                   seed = 1565033217
            numMCMCIter = 5000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.100000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 3.500000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.100000

Acceptance proportions:
	(91902/311764) = 29% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(107674/312094) = 35% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(213719/313039) = 68% for proposal type "qBirthDeath"
	(352986/937823) = 38% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(424801/1250788) = 34% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(316342/936845) = 34% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(564053/937647) = 60% for proposal type "mBirthDeath"

Final log prior: 73.403
Final log llike: -27953.631
